VITE_API_KEY=AIzaSyDnwi9ldev7qHrU2ZvOg-Bhv0pFe-rRrME
VITE_AUTH_DOMAIN=viberise2.firebaseapp.com
VITE_PROJECT_ID=viberise2
VITE_STORAGE_BUCKET=viberise2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=242328992368
VITE_APP_ID=1:242328992368:web:7ea4f73820f66895f6d2b5